START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    W_PAWN  ????????  ????????  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????    W_PAWN    W_PAWN    W_PAWN         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN  ????????  ????????  ????????         
????????  ????????  ????????  ????????    W_PAWN  ????????  ????????  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????    W_PAWN    W_PAWN    W_PAWN         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN  ????????  ????????  ????????         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN  ????????  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????    W_PAWN    W_PAWN         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN  ????????  ????????         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN  ????????  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????    W_PAWN    W_PAWN         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN  ????????  ????????         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????    W_PAWN         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????    B_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN  ????????         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????    W_PAWN         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????    B_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN  ????????         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING   W_QUEEN  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING   B_QUEEN  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING  ????????  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING  ????????  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????   B_QUEEN  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  ????????  ????????  ????????         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING  ????????  W_BISHOP  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING  ????????  B_BISHOP  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????   B_QUEEN  ????????  ????????  ????????         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  ????????  ????????  W_BISHOP         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING  ????????  ????????  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING  ????????  ????????  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????   B_QUEEN  ????????  ????????  B_BISHOP         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  ????????  ????????  W_BISHOP         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING  ????????  ????????  W_KNIGHT    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING  ????????  ????????  B_KNIGHT    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????   B_QUEEN  ????????  ????????  B_BISHOP         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  W_KNIGHT  ????????  W_BISHOP         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING  ????????  ????????  ????????    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING  ????????  ????????  ????????    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????   B_QUEEN  B_KNIGHT  ????????  B_BISHOP         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  W_KNIGHT  ????????  W_BISHOP         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP    W_KING  ????????  ????????  ????????    W_ROOK         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP    B_KING  ????????  ????????  ????????    B_ROOK         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????   B_QUEEN  B_KNIGHT  ????????  B_BISHOP         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  W_KNIGHT  ????????  W_BISHOP         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP  ????????    W_ROOK    W_KING  ????????  ????????         
END BOARD

START BOARD
B_ROOK  B_KNIGHT  B_BISHOP  ????????    B_ROOK    B_KING  ????????  ????????         
B_PAWN    B_PAWN    B_PAWN    B_PAWN  ????????  ????????  ????????  ????????         
????????  ????????  ????????  ????????   B_QUEEN  B_KNIGHT  ????????  B_BISHOP         
????????  ????????  ????????  ????????    B_PAWN    B_PAWN    B_PAWN    B_PAWN         
????????  ????????  ????????  ????????    W_PAWN    W_PAWN    W_PAWN    W_PAWN         
????????  ????????  ????????  ????????   W_QUEEN  W_KNIGHT  ????????  W_BISHOP         
W_PAWN    W_PAWN    W_PAWN    W_PAWN  ????????  ????????  ????????  ????????         
W_ROOK  W_KNIGHT  W_BISHOP  ????????    W_ROOK    W_KING  ????????  ????????         
END BOARD

